inference_address=http://0.0.0.0:8443
management_address=http://127.0.0.1:8444
metrics_address=http://127.0.0.1:8445
enable_metrics_api=false
grpc_inference_port=7070
grpc_management_port=7071
number_of_gpu=0
batch_size=1
default_workers_per_model=1